#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jp/Work/time/times/command.c
main.h
/home/jp/Work/time/times/main.h

/home/jp/Work/time/times/entity.h

/home/jp/Work/time/times/main.h
time.h
-
netinet/in.h
-
stdio.h
-
string.h
-
stdlib.h
-
arpa/inet.h
-
sys/msg.h
-
sys/ipc.h
-
sys/time.h
-
pthread.h
-
entity.h
/home/jp/Work/time/times/entity.h

/home/jp/Work/time/times/msgq.c
main.h
/home/jp/Work/time/times/main.h

